/* ================================================================
   dark.qss  –  Smart Motor Test Bench  –  Premium Industrial Theme
   ================================================================
   Palette
   -------
   Background primary   : #1E1E1E
   Background secondary : #252526
   Card / panel         : #2D2D30
   Border subtle        : #333333
   Border highlight     : #3F3F46
   Text primary         : #FFFFFF
   Text secondary       : #CCCCCC
   Text muted           : #808080
   Accent primary       : #007ACC
   Accent green (OK)    : #4CAF50
   Accent yellow (Warn) : #FFC107
   Accent red (Crit)    : #F44336
================================================================ */

/* ────────── Base Application ────────── */
QMainWindow, #centralWidget, QStackedWidget {
    background-color: #0B1120;
    color: #FFFFFF;
    font-family: "Segoe UI", "Inter", "Roboto", sans-serif;
    font-size: 13px;
}


/* ────────── Scroll Bars ────────── */
QScrollBar:vertical {
    background: #0B1120;
    width: 10px;
    border-left: 1px solid rgba(255,255,255,0.03);
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #1E293B;
    border-radius: 5px;
    min-height: 24px;
    margin: 1px;
}
QScrollBar::handle:vertical:hover {
    background: #334155;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }

QScrollBar:horizontal {
    background: #0B1120;
    height: 10px;
    border-top: 1px solid rgba(255,255,255,0.03);
    margin: 0px;
}
QScrollBar::handle:horizontal {
    background: #1E293B;
    border-radius: 5px;
    min-width: 24px;
    margin: 1px;
}
QScrollBar::handle:horizontal:hover { background: #334155; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0px; }
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: none; }

/* ────────── Tooltip ────────── */
QToolTip {
    background-color: #111827;
    color: #FFFFFF;
    border: 1px solid rgba(255,255,255,0.04);
    border-radius: 8px;
    padding: 8px 14px;
    font-size: 11px;
    font-weight: 500;
}

/* ────────── Slider (PWM) ────────── */
QSlider::groove:horizontal {
    height: 6px;
    background: #111827;
    border: 1px solid rgba(255,255,255,0.03);
    border-radius: 6px;
}
QSlider::handle:horizontal {
    background: #007ACC;
    border: 1px solid #005A9E;
    width: 14px;
    height: 24px;
    margin: -10px 0;
    border-radius: 2px;
}
QSlider::handle:horizontal:hover {
    background: #0098FF;
    border-color: #007ACC;
}
QSlider::handle:horizontal:pressed {
    background: #005A9E;
}
QSlider::sub-page:horizontal {
    background: #007ACC;
    border-radius: 2px;
}
QSlider::groove:vertical {
    width: 6px;
    background: #252526;
    border: 1px solid #333333;
    border-radius: 2px;
}
QSlider::handle:vertical {
    background: #FFC107;
    border: 1px solid #FFA000;
    height: 14px;
    width: 24px;
    margin: 0 -10px;
    border-radius: 2px;
}
QSlider::handle:vertical:hover {
    background: #FFD54F;
}
QSlider::sub-page:vertical {
    background: #FFC107;
    border-radius: 2px;
}

/* ────────── Push Buttons (global defaults) ────────── */
QPushButton {
    background-color: #111827;
    color: #FFFFFF;
    border: 1px solid rgba(255,255,255,0.03);
    border-radius: 10px;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 600;
    outline: none;
}
QPushButton:hover {
    background-color: #161a23;
    border-color: rgba(255,255,255,0.06);
}
QPushButton:pressed {
    background-color: #0f1724;
    border-color: rgba(255,255,255,0.06);
}
QPushButton:disabled {
    background-color: #0b0e14;
    color: #5b636f;
    border-color: rgba(255,255,255,0.02);
}

/* Primary Button Class (can be set via setProperty) */
QPushButton[class="primary"] {
    background-color: #0F62FE;
    border-color: rgba(15,98,254,0.9);
    color: #FFFFFF;
}
QPushButton[class="primary"]:hover {
    background-color: #2B78FF;
}
QPushButton[class="primary"]:pressed {
    background-color: #0B4ED6;
}

/* Danger Button Class */
QPushButton[class="danger"] {
    background-color: #D32F2F;
    border-color: #B71C1C;
    color: #FFFFFF;
}
QPushButton[class="danger"]:hover {
    background-color: #F44336;
}
QPushButton[class="danger"]:pressed {
    background-color: #B71C1C;
}

/* ────────── Status Bar ────────── */
QStatusBar {
    background-color: #0B1120;
    color: #94A3B8;
    border-top: 1px solid rgba(255,255,255,0.03);
    font-size: 11px;
    padding: 6px 12px;
    font-weight: 600;
}
QStatusBar::item { border: none; }
QStatusBar QLabel { background: transparent; color: #94A3B8; }

/* ────────── Labels (global) ────────── */
QLabel {
    color: #E6EEF6;
    background: transparent;
}

/* ────────── QFrame Separators ────────── */
QFrame[frameShape="4"],   /* HLine */
QFrame[frameShape="5"] {  /* VLine */
    color: #333333;
    border: none;
    background-color: #333333;
}

/* ────────── GroupBox ────────── */
QGroupBox {
    background-color: transparent;
    border: 1px solid rgba(255,255,255,0.03);
    border-radius: 10px;
    padding-top: 24px;
    margin-top: 12px;
    font-weight: 700;
    color: #A8B3C5;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 6px 10px;
    background-color: rgba(255,255,255,0.02);
    color: #E6EEF6;
    font-size: 11px;
    border-bottom-right-radius: 8px;
}

/* ────────── TableWidget ────────── */
QTableWidget {
    background-color: #111827;
    color: #E6EEF6;
    gridline-color: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.03);
    border-radius: 10px;
    font-size: 12px;
    alternate-background-color: #0f1620;
    selection-background-color: #0F62FE;
}
QTableWidget::item {
    padding: 6px;
    border-bottom: 1px solid #333333;
}
QTableWidget::item:selected {
    background-color: #005A9E;
    color: #FFFFFF;
}
QHeaderView::section {
    background-color: #111827;
    color: #A8B3C5;
    font-weight: 700;
    font-size: 11px;
    padding: 10px;
    border: none;
    border-bottom: 2px solid rgba(255,255,255,0.03);
    border-right: 1px solid rgba(255,255,255,0.02);
}

/* ────────── LineEdit ────────── */
QLineEdit {
    background-color: #111827;
    color: #E6EEF6;
    border: 1px solid rgba(255,255,255,0.03);
    border-radius: 8px;
    padding: 8px 12px;
    selection-background-color: #0F62FE;
}
QLineEdit:focus {
    border-color: #0F62FE;
    background-color: #0b1220;
}

/* ────────── ComboBox ────────── */
QComboBox {
    background-color: #111827;
    color: #E6EEF6;
    border: 1px solid rgba(255,255,255,0.03);
    border-radius: 8px;
    padding: 6px 12px;
    font-weight: 700;
    min-width: 140px;
}
QComboBox:hover { border-color: #0F62FE; }
QComboBox::drop-down {
    border: none;
    background-color: #333333;
    width: 20px;
}
QComboBox::down-arrow {
    image: none; /* Can add a small custom arrow or leave it relying on text */
}
QComboBox QAbstractItemView {
    background-color: #2D2D30;
    color: #FFFFFF;
    border: 1px solid #333333;
    border-radius: 0px;
    selection-background-color: #007ACC;
    padding: 4px;
    outline: none;
}

/* ────────── SpinBox ────────── */
QDoubleSpinBox, QSpinBox {
    background-color: #111827;
    color: #E6EEF6;
    border: 1px solid rgba(255,255,255,0.03);
    border-radius: 8px;
    padding: 6px 10px;
    font-weight: 700;
}
QDoubleSpinBox:focus, QSpinBox:focus {
    border-color: #007ACC;
}
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button,
QSpinBox::up-button, QSpinBox::down-button {
    background-color: #333333;
    border: none;
    border-radius: 0px;
    width: 16px;
}
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover,
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #007ACC;
}

/* ────────── CheckBox ────────── */
QCheckBox {
    color: #E6EEF6;
    spacing: 8px;
    font-weight: 600;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid rgba(255,255,255,0.06);
    background-color: #0b1220;
}
QCheckBox::indicator:checked {
    background-color: #0F62FE;
    border-color: rgba(15,98,254,0.9);
}

/* ────────── MessageBox ────────── */
QMessageBox {
    background-color: #0B1120;
    color: #E6EEF6;
}
QMessageBox QPushButton {
    min-width: 88px;
    padding: 8px 16px;
}

/* ────────── Dialog ────────── */
QDialog {
    background-color: #0B1120;
    color: #E6EEF6;
}

/* ────────── Card / Panel defaults ────────── */
QFrame, .card, .panel {
    background-color: #0F172A;
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: 14px;
}

/* Sidebar styling */
Sidebar {
    background-color: #080D1A;
}

/* Metric card and graph container specifics */
MetricCard, RealtimeGraph {
    background-color: #0F172A;
    border-radius: 14px;
    border: 1px solid rgba(255,255,255,0.05);
}

/* Header Status Card & Buttons */
#statusCard {
    background-color: #0F172A;
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: 14px;
}

QPushButton.header-btn {
    background-color: #0F172A;
    border: 1px solid rgba(255,255,255,0.05);
    border-radius: 14px;
    color: #94A3B8;
    font-size: 16px;
    font-weight: bold;
    padding: 0px;
}
QPushButton.header-btn:hover {
    background-color: #1E293B;
    color: #FFFFFF;
    border-color: #0F62FE;
}

